PORT=4000
NODE_ENVIREMENT=local
SECRET_KEY=SkillSetGoSecretKey

DB_HOST=isilo.db.elephantsql.com
DB_USER=xloiifwf
DB_NAME=xloiifwf
DB_PASSWORD=F0rUQLAPYjfzOJ1ogFD4XcjmrxMmtr5u
DB_URL=postgres://xloiifwf:F0rUQLAPYjfzOJ1ogFD4XcjmrxMmtr5u@isilo.db.elephantsql.com/xloiifwf

PROJECT_KEY=project-387912